# This is a sample build configuration for Ruby.
# Check our guides at https://confluence.atlassian.com/x/8r-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ruby:2.5.1

pipelines:
  branches:
    development:
      - step:
          caches:
            - bundler
          script: # Modify the commands below to build your repository.
            - apt-get update
            - apt-get install -y build-essential git-core libyaml-dev nodejs default-libmysqlclient-dev ssh
            - bundle install
            - cp config/database.ci.yml config/database.yml
            - cp config/secrets.ci.yml config/secrets.yml
            - RAILS_ENV=test bundle exec rails db:create
            - RAILS_ENV=test bundle exec rails db:migrate
            - bundle exec rspec
          services:
            - redis
            - mysql

          

definitions:
  caches:
    bundler: ./vendor
  services: 
    mysql: 
      image: mysql:5.7
      command: mysqld --character-set-server=utf8mb4 --collation-server=utf8_unicode_ci
      environment:
        MYSQL_DATABASE: 'pipelines'
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes' 
        MYSQL_USER: 'test_user'
        MYSQL_PASSWORD: 'test_user_password'

    redis: 
      image: redis